X2-CAM:image1:NDArrayPort X2-CAM:OVER

X2-CAM:Over1:NDArrayPort X2-CAM:ROI
X2-CAM:Over1:NDArrayAddress 0
X2-CAM:Over1:EnableCallbacks 1
X2-CAM:Over1:MinCallbackTime 0
X2-CAM:Over1:BlockingCallbacks 0
X2-CAM:Over1:NDAttributesFile 
X2-CAM:Over1:1:Name SoftRef

X2-CAM:Over1:NDArrayPort X2-CAM:ROI
X2-CAM:Over1:NDArrayAddress 0
X2-CAM:Over1:EnableCallbacks 1
X2-CAM:Over1:MinCallbackTime 0
X2-CAM:Over1:BlockingCallbacks 0
X2-CAM:Over1:NDAttributesFile 
X2-CAM:Over1:1:Use 1
X2-CAM:Over1:1:PositionXLink.DOL X2-CAM:SOFT_REF_X CP MS
X2-CAM:Over1:1:PositionX 1
X2-CAM:Over1:1:PositionYLink.DOL X2-CAM:SOFT_REF_X CP MS
X2-CAM:Over1:1:PositionY 1
X2-CAM:Over1:1:SizeXLink.DOL 100
X2-CAM:Over1:1:SizeX 1
X2-CAM:Over1:1:SizeYLink.DOL 100
X2-CAM:Over1:1:SizeY 1
X2-CAM:Over1:1:DrawMode 1
X2-CAM:Over1:1:Shape 0
X2-CAM:Over1:1:Red 127
X2-CAM:Over1:1:Green 127
X2-CAM:Over1:1:Blue 127


file "NDPluginBase_settings.req",   P=$(P),  R=Over1:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:1:

# Create an overlay plugin with 1 overlay for the centroid
##########################################################
NDOverlayConfigure("$(PREFIX)OVER", $(QSIZE), 0, "$(PREFIX)ROI", 0, 1, 0, 0)
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDPluginBase.template","P=$(PREFIX),R=Over1:, PORT=$(PREFIX)OVER,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PREFIX)ROI,NDARRAY_ADDR=0")
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDOverlay.template","P=$(PREFIX),R=Over1:, PORT=$(PREFIX)OVER,ADDR=0,TIMEOUT=1")
dbLoadRecords("$(AREA_DETECTOR)/ADApp/Db/NDOverlayN.template","P=$(PREFIX),R=Over1:1:,NAME=SoftRef,SHAPE=0,O=Over1:,XPOS=X2-CAM:SOT_REF_X,YPOS=X2-CAM:SOT_REF_Y,XSIZE=100,YSIZE=100,PORT=$(PREFIX)OVER,ADDR=0,TIMEOUT=1")


