file "ADBase_settings.req",         P=$(P),  R=cam1:
file "NDFile_settings.req",         P=$(P),  R=cam1:
file "prosilica_settings.req",      P=$(P),  R=cam1:
file "NDPluginBase_settings.req",   P=$(P),  R=image1:
file "NDStdArrays_settings.req",    P=$(P),  R=image1:
file "NDPluginBase_settings.req",   P=$(P),  R=ROI1:
file "NDROI_settings.req",          P=$(P),  R=ROI1:
#file "NDPluginBase_settings.req",   P=$(P),  R=Proc1:
#file "NDProcess_settings.req",      P=$(P),  R=Proc1:
file "NDPluginBase_settings.req",   P=$(P),  R=Stats1:
file "NDStats_settings.req",        P=$(P),  R=Stats1:
file "NDPluginBase_settings.req",   P=$(P), R=Trans1:
file "NDTransform_settings.req",        P=$(P), R=Trans1:
file "NDPluginBase_settings.req",   P=$(P),  R=Over1:
file "NDOverlay_settings.req",      P=$(P),  R=Over1:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:1:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:2:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:3:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:4:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:5:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:6:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:7:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:8:
file "NDOverlayN_settings.req",     P=$(P),  R=Over1:9:
#file "NDPluginBase_settings.req",   P=$(P),  R=JPEG1:
#file "NDFile_settings.req",         P=$(P),  R=JPEG1:
#file "NDFileJPEG_settings.req",     P=$(P),  R=JPEG1:

$(P)PROF_COLOUR
$(P)PROF_USE
$(P)REF_COLOUR
$(P)SOFT_REF_X
$(P)SOFT_REF_Y
$(P)SOFT_REF_USE
$(P)RECT_USE
$(P)RECTANGLE_SIZE_DEFX
$(P)RECTANGLE_SIZE_DEFY
$(P)FLIP_X
$(P)FLIP_Y
$(P)CENTROID_X_SAVED
$(P)CENTROID_Y_SAVED
$(P)USERNAME
$(P):ExposureTime